import turtle
screen = turtle.Screen()
screen.title("Feliz Navidad")
screen.bgcolor("sky blue")
texto = turtle.Turtle()
texto.color("red")
texto.penup()
texto.hideturtle()
estilo_fuente = ("Comic Sans MS", 48, "bold")
texto.goto(-150, 50)
texto.write("Feliz", font=estilo_fuente)
texto.goto(-200, -50)
texto.write("Navidad", font=estilo_fuente)
arbol = turtle.Turtle()
arbol.color("green")
arbol.pensize(3)
arbol.speed(5)
arbol.penup()
arbol.goto(100, -50)
arbol.pendown()
arbol.begin_fill()
arbol.goto(50, -150)
arbol.goto(150, -150)
arbol.goto(100, -50)
arbol.end_fill()
arbol.color("brown")
arbol.penup()
arbol.goto(90, -150)
arbol.pendown()
arbol.begin_fill()
arbol.goto(110, -150)
arbol.goto(110, -170)
arbol.goto(90, -170)
arbol.goto(90, -150)
arbol.end_fill()
estrella = turtle.Turtle()
estrella.color("yellow")
estrella.pensize(2)
estrella.speed(5)
estrella.penup()
estrella.goto(100, -30)
estrella.setheading(-72)
estrella.pendown()
estrella.begin_fill()
for _ in range(5):
    estrella.forward(20)
    estrella.right(144)
estrella.end_fill()
turtle.done()
